10 REM ОПРЕДЕЛИТЬ, ДЕЛЯТСЯ ЛИ N И M НА ВСЕ СВОИ ЦИФРЫ
20 LET F1 = 1
30 LET C = 0
40 LET X = N
50 LET Y = N
60 GOSUB 300
70 LET X = N
80 LET C = C - 1
90 GOSUB 190
100 LET N = F1
110 LET X = M
120 LET Y = M
130 GOSUB 300
140 LET X = M
150 LET C = C - 1
160 GOSUB 190
170 LET M = F1
180 REM ПРОВЕРЯЕМ ДЕЛИМОСТЬ Y НА ВСЕ СВОИ ЦИФРЫ
190 FOR I = C TO 1 STEP -1
200 LET A = X / 10^I
210 LET X = X - A * 10^I
220 FOR J = 1 TO Y
230 LET B = A * J
240 IF B = Y GOTO 270
250 NEXT J
260 LET F1 = 0
270 NEXT I
280 RETURN
290 REM ВЫЧИСЛЕНИЕ КОЛИЧЕСТВА РАЗРЯДОВ ЧИСЛА
300 LET X = X / 10
310 LET C = C + 1
320 IF X > 0 GOTO 120
330 RETURN
340 END